C#/TaskManagerUI-WebAPI/TaskManager2/TaskManager2/TaskManager2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager2.App">
    <Application.Resources>

        <Thickness x:Key="PageMargin">20</Thickness>

        <!-- Colors -->
        <Color x:Key="AppPrimaryColor">#1976D2</Color>
        <Color x:Key="AppBackgroundColor">AliceBlue</Color>
        <Color x:Key="PrimaryColor">Black</Color>
        <Color x:Key="SecondaryColor">White</Color>
        <Color x:Key="TertiaryColor">Silver</Color>

        <!-- Implicit styles -->
        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppPrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryColor}" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                    <Setter Property="BackgroundColor" Value="SlateGray"></Setter>
                    <Setter Property="BackgroundColor" Value="LightGray"></Setter>
                </Trigger>
                <Trigger TargetType="Button" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="#1122D1"/>
                    <Setter Property="Scale" Value=".96"></Setter>
                </Trigger>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="#091597"/>
                    <Setter Property="Scale" Value=".8"></Setter>
                </Trigger>
                <Trigger TargetType="Button" Property="IsPressed" Value="False">
                    <Setter Property="BackgroundColor" Value="{StaticResource AppPrimaryColor}"/>
                    <Setter Property="Scale" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>