C#/TaskManagerUI-WebAPI/TaskManager2/TaskManager2/TaskManager2/EditTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager2.EditTPage">
    <ContentPage.Content>
        <StackLayout x:Name="TStack" Padding="50" Spacing="0" HorizontalOptions="Center">
            <Label Text="Press restore buttons to restore to current value."/>
            <Label Text="Enter the task's new title:"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="TName" Placeholder="Description..." PlaceholderColor="LightGray"
                       WidthRequest="300"/>
                <Button Text="Restore" Clicked="OnClickedRestoreName"
                    x:Name="RestoreName" HeightRequest="30" FontSize="13"/>
            </StackLayout>
            <Label Text="Enter the task's new description:"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Entry x:Name="TDesc" Placeholder="Description..." PlaceholderColor="LightGray"
                       WidthRequest="300"/>
                <Button Text="Restore" Clicked="OnClickedRestoreDesc"
                    x:Name="RestoreDesc" HeightRequest="30" FontSize="13"/>
            </StackLayout>
            <Label Text="Enter the task's new deadline:"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <DatePicker x:Name="TDeadl" WidthRequest="300"/>
                <Button Text="Restore" Clicked="OnClickedRestoreDeadl"
                    x:Name="RestoreDeadl" HeightRequest="30" FontSize="13"/>
            </StackLayout>
            <Label Text="Please select the priority of the task:"/>
            <StackLayout Orientation="Horizontal">
                <Slider Maximum="5" x:Name="TPriority" WidthRequest="230"
                        ValueChanged="OnSliderValueChanged"/>
                <Entry x:Name="SliderVal" IsReadOnly="True"
                       HorizontalOptions="End"/>
                <Button Text="Restore" Clicked="OnClickedRestorePriority"
                    x:Name="RestorePriority" HeightRequest="30" FontSize="13"/>
            </StackLayout>
            <Button Text="Enter" Margin="0,10,0,0" Clicked="OnClickedEditTask"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>